/* Teal */
@base_color_hex: #0db0bf;
@base_color_rgba_3: rgba(13,176,191,.3);
@base_color_rgba_8: rgba(13,176,191,.8);


blockquote, abbr, acronym, ul.accordion > li.active, .bl, .br, .sf-menu > li > .sub-menu > li:first-child, .flex-caption a, .flex-control-paging li a.flex-active, .photo-id:hover, .service-item > h4:before, footer { border-color: @base_color_hex; }

div.alert-box, .label, .panel.callout, ul.pagination li.current a, ul.pagination li.current a:hover, ul.pagination li.current a:focus, .flex-caption span.arrow, .progress span, .form input[type="submit"], .button { background-color: @base_color_hex; }

a, .has-tip:hover, .has-tip:focus, .tooltip.opened, .panel.callout .button, .pricing-table .title, .title, .job .date, #logo .profession, #main-menu > ul > li a.active, #main-menu > ul > li a:hover, .sf-menu li:hover, .sf-menu li.sfHover, .sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active, .personal-info b, .service-item h4 > div > span { color: @base_color_hex; }

.th:hover img, .th:focus img { -webkit-box-shadow: 0 0 6px 1px @base_color_rgba_3; -moz-box-shadow: 0 0 6px 1px @base_color_rgba_3; box-shadow: 0 0 6px 1px @base_color_rgba_3; }

body.pattern:after { content: ''; background-color: @base_color_rgba_3; }

body.pattern:before { content: ''; -webkit-box-shadow: 0px 0px 50px @base_color_rgba_8; -moz-box-shadow: 0px 0px 50px @base_color_rgba_8; box-shadow: 0px 0px 50px @base_color_rgba_8; }

a[class^="icon-"], .flex-direction-nav .flex-next:hover, .flex-direction-nav .flex-prev:hover, .portfolio-filter li a:hover, .portfolio-filter li a.active, .portfolio-item > a > b[class^="l_"], .fancybox-overlay { background-color: @base_color_hex; background-color: @base_color_rgba_8; }